CSharpLB5/Views/MainWindow.xaml

<Window x:Class="CSharpLB5.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLB5"
        xmlns:viewModel="clr-namespace:CSharpLB5.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <TextBlock Text="Paydesk:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="PaydeskTB" Text="{Binding Shop.Paydesk}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListBox x:Name="ListOfProducts">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.Name}" HorizontalAlignment="Left" Width="215"/>
                            <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListBox x:Name="ListOfClients">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="100"/>
                            <TextBlock Text="{Binding ProductWant.Product.Name}" Width="115"/>
                            <TextBlock Text="{Binding ProductWant.Quantity}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Start" Height="50" Click="Button_Click"/>
            <Button x:Name="OpenButton" Grid.Column="0" Grid.Row="1" Content="Open" Height="50" IsEnabled="False" Click="Button_Click_1"/>
            <Button x:Name="CloseButton" Grid.Column="2" Grid.Row="1" Content="Close" Height="50" IsEnabled="False" Click="Button_Click_2"/>
            <Button Grid.Column="1" Grid.Row="2" Height="50" Content="Stop" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</Window>
